{
  "name": "pulsar",
  "main": "index.js",
  "version": "0.0.1",
  "homepage": "https://github.com/Dermah/pulsar",
  "authors": [
    "Dermah <inquiry@dermah.com>"
  ],
  "description": "A distributed visualiser",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "two": "~0.4.0"
  }
}
