{
  "name": "pulsar",
  "version": "0.2.1",
  "description": "A distributed visualiser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack src/pulsar.js dist/pulsar.js --module-bind json",
    "watch": "npm run build -- --watch",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dermah/pulsar.git"
  },
  "author": "Dermah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dermah/pulsar/issues"
  },
  "homepage": "https://github.com/Dermah/pulsar",
  "dependencies": {
    "@dermah/pulsar-input-keyboard": "^0.2.0",
    "@dermah/pulsar-transmitter": "^0.2.0",
    "json-loader": "^0.5.2",
    "node-libs-browser": "^0.5.2",
    "p5": "^0.4.4",
    "socket.io-client": "^1.3.5",
    "webpack": "^1.9.10"
  }
}
